# SpecGenerator

./: README.md  build.gradle.kts  index.html  openapi.yaml  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml
adapter-inbound/: build.gradle
adapter-inbound/src/main/java/com/example/: ItemController.kt  MainApplication.kt
adapter-inbound/src/test/java/com/example/: ItemControllerTest.kt  RestDocsUtils.kt
adapter-inbound/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: path-parameters.snippet  request-fields.snippet  request-headers.snippet
docs/: build.gradle
docs/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  request-header.snippet
